
ConstructionIcons.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
BuildingIcons/3D Printer
  rotate: false
  xy: 4, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Advanced Tactical Simulator
  rotate: false
  xy: 190, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Assimilation Protocol
  rotate: false
  xy: 298, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Atmosphere Scrubber
  rotate: false
  xy: 4, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Automated Lab
  rotate: false
  xy: 4, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Autosampler
  rotate: false
  xy: 514, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Barriers
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Battlefield Management System
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blast Furnace
  rotate: false
  xy: 730, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blast Wall
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bunker
  rotate: false
  xy: 946, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Central Processing Unit
  rotate: false
  xy: 1054, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chemical Refinery
  rotate: false
  xy: 1162, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chips Factory
  rotate: false
  xy: 1270, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Combustion Cylinder 1
  rotate: false
  xy: 1486, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Combustion Cylinder 2
  rotate: false
  xy: 1486, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Combustion Cylinder 3
  rotate: false
  xy: 1486, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Combustion Cylinder 4
  rotate: false
  xy: 1486, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Combustion Cylinder 5
  rotate: false
  xy: 1486, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Combustion Cylinder 6
  rotate: false
  xy: 1486, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cyclotron
  rotate: false
  xy: 1810, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Databank
  rotate: false
  xy: 1918, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Decarbonizer
  rotate: false
  xy: 112, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Decision Support System
  rotate: false
  xy: 112, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deep Learning Processor
  rotate: false
  xy: 112, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deep Tunnels
  rotate: false
  xy: 112, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Distributed Processor
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Encrypted Channel
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Extraction Centrifuge
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Field-Repair Nanosystem
  rotate: false
  xy: 220, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gas Harvester
  rotate: false
  xy: 328, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/General Replicator
  rotate: false
  xy: 220, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Graphene Synthesizer
  rotate: false
  xy: 328, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hardware Simulation Lab
  rotate: false
  xy: 220, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Inventory Recorder
  rotate: false
  xy: 544, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/IoNet
  rotate: false
  xy: 220, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Landing Beacon
  rotate: false
  xy: 652, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Launchpad
  rotate: false
  xy: 328, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Life Support System
  rotate: false
  xy: 436, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Next-Gen Assembly Line
  rotate: false
  xy: 760, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Parallel Processor
  rotate: false
  xy: 328, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Parts Recycler
  rotate: false
  xy: 436, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peer-to-Peer Network
  rotate: false
  xy: 544, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Plume Converter
  rotate: false
  xy: 868, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Polymer Synthesizer
  rotate: false
  xy: 976, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Power Plant
  rotate: false
  xy: 436, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Production Analysis Lab
  rotate: false
  xy: 652, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Project Thor
  rotate: false
  xy: 868, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Quantum-Safe Protocol
  rotate: false
  xy: 976, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Regenerator
  rotate: false
  xy: 544, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Resupply Chain
  rotate: false
  xy: 760, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Seismic Dampening System
  rotate: false
  xy: 1192, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Space Elevator
  rotate: false
  xy: 760, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Synchotron
  rotate: false
  xy: 1084, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tactical Simulator
  rotate: false
  xy: 1192, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tectonic Harness
  rotate: false
  xy: 760, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tensor Processor
  rotate: false
  xy: 868, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tokamak
  rotate: false
  xy: 1084, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tube Alloys Project
  rotate: false
  xy: 1192, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Turrets
  rotate: false
  xy: 1300, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unit Development Center
  rotate: false
  xy: 868, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Waste Reprocessor
  rotate: false
  xy: 976, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ConstructionIcons/Circle
  rotate: false
  xy: 4, 760
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitIcons/Anti-Labor Drone
  rotate: false
  xy: 4, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Autocannon Drone
  rotate: false
  xy: 406, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Basic Drone
  rotate: false
  xy: 622, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Boring Machine
  rotate: false
  xy: 838, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Colonizer
  rotate: false
  xy: 1378, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Command and Control Unit
  rotate: false
  xy: 1594, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Construction Unit
  rotate: false
  xy: 1702, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Flare Sat
  rotate: false
  xy: 220, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hammer of Dawn
  rotate: false
  xy: 436, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/High-Altitude Defender
  rotate: false
  xy: 328, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Infiltration Rover
  rotate: false
  xy: 436, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LR Drone Mk I
  rotate: false
  xy: 328, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LR Drone Mk II
  rotate: false
  xy: 436, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Labor Drone
  rotate: false
  xy: 544, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Sat
  rotate: false
  xy: 220, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Light Crawler
  rotate: false
  xy: 544, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Light Flyer
  rotate: false
  xy: 652, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Light Rotorcraft
  rotate: false
  xy: 760, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Memory Unit
  rotate: false
  xy: 220, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Minigun Drone
  rotate: false
  xy: 328, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mobile Constructor
  rotate: false
  xy: 436, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mobile Turret
  rotate: false
  xy: 544, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Negotiations Unit
  rotate: false
  xy: 652, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orbital Bombardment Platform
  rotate: false
  xy: 868, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pistol Drone
  rotate: false
  xy: 652, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Plasma Cutter Drone
  rotate: false
  xy: 760, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Predator Drone
  rotate: false
  xy: 544, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Programming Unit
  rotate: false
  xy: 760, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Railgun
  rotate: false
  xy: 1084, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Research Unit
  rotate: false
  xy: 652, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SR Drone Mk I
  rotate: false
  xy: 868, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SR Drone Mk II
  rotate: false
  xy: 976, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scouting Rover
  rotate: false
  xy: 1084, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Single-Stage Missile
  rotate: false
  xy: 652, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stinger Rotorcraft
  rotate: false
  xy: 868, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Superpredator Drone
  rotate: false
  xy: 976, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tactical Unit
  rotate: false
  xy: 1300, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Terraformer
  rotate: false
  xy: 976, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Two-Stage Missile
  rotate: false
  xy: 1408, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
