
TileSets.png
size: 2048, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Borders/ConcaveConvexInner
  rotate: false
  xy: 4, 79
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConcaveConvexOuter
  rotate: false
  xy: 4, 28
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConcaveInner
  rotate: false
  xy: 112, 79
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConcaveOuter
  rotate: false
  xy: 112, 28
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexConcaveInner
  rotate: false
  xy: 220, 79
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexConcaveOuter
  rotate: false
  xy: 220, 28
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexInner
  rotate: false
  xy: 328, 79
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexOuter
  rotate: false
  xy: 328, 28
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Edges/Beach-Water-Land-Bottom
  rotate: false
  xy: 596, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Edges/Beach-Water-Land-BottomLeft
  rotate: false
  xy: 636, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Edges/Beach-Water-Land-BottomRight
  rotate: false
  xy: 636, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Edges/Beach-Water-Land-Top
  rotate: false
  xy: 676, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Edges/Beach-Water-Land-TopLeft
  rotate: false
  xy: 676, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Edges/Beach-Water-Land-TopRight
  rotate: false
  xy: 716, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Actinides
  rotate: false
  xy: 436, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Air harvester
  rotate: false
  xy: 436, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Alkali
  rotate: false
  xy: 476, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amirani
  rotate: false
  xy: 476, 55
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barbarian encampment
  rotate: false
  xy: 516, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Basalt
  rotate: false
  xy: 556, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Boosaule
  rotate: false
  xy: 716, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Borehole
  rotate: false
  xy: 756, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Calcium
  rotate: false
  xy: 796, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Carbon
  rotate: false
  xy: 796, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cauldron facility
  rotate: false
  xy: 836, 86
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citadel
  rotate: false
  xy: 876, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center
  rotate: false
  xy: 916, 87
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Human
  rotate: false
  xy: 956, 85
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City ruins
  rotate: false
  xy: 996, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cloud drive
  rotate: false
  xy: 1036, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Core extractor
  rotate: false
  xy: 1156, 86
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crust
  rotate: false
  xy: 1196, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crust platform
  rotate: false
  xy: 1236, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dazhbog
  rotate: false
  xy: 1276, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Field lab
  rotate: false
  xy: 1396, 86
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Flow tap
  rotate: false
  xy: 1436, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forsterite
  rotate: false
  xy: 1476, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fort
  rotate: false
  xy: 1516, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Heat sink
  rotate: false
  xy: 1556, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hydrated rock
  rotate: false
  xy: 1636, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lava
  rotate: false
  xy: 1836, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Loki
  rotate: false
  xy: 1956, 92
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Machine shop
  rotate: false
  xy: 1996, 88
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Magma extractor
  rotate: false
  xy: 836, 50
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Magnesium
  rotate: false
  xy: 876, 54
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Masubi
  rotate: false
  xy: 916, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine
  rotate: false
  xy: 996, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain
  rotate: false
  xy: 1116, 50
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain Tunnel
  rotate: false
  xy: 1156, 42
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain Tunnel+City center
  rotate: false
  xy: 1196, 50
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain Tunnel+City ruins
  rotate: false
  xy: 1236, 50
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Obsidian
  rotate: false
  xy: 1316, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oxygen
  rotate: false
  xy: 1356, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pele
  rotate: false
  xy: 1396, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Platinides
  rotate: false
  xy: 1476, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Potassium
  rotate: false
  xy: 1516, 54
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Prometheus
  rotate: false
  xy: 1596, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pyroclasts
  rotate: false
  xy: 1636, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry
  rotate: false
  xy: 1676, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quartz
  rotate: false
  xy: 1716, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ra
  rotate: false
  xy: 1756, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rare Earths
  rotate: false
  xy: 1836, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-Bottom
  rotate: false
  xy: 1916, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomLeft
  rotate: false
  xy: 1956, 56
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomRight
  rotate: false
  xy: 1996, 52
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubble
  rotate: false
  xy: 436, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Server
  rotate: false
  xy: 556, 14
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silicate
  rotate: false
  xy: 596, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silicon
  rotate: false
  xy: 636, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sodium
  rotate: false
  xy: 676, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sulfur
  rotate: false
  xy: 716, 18
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Supply drop
  rotate: false
  xy: 756, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Surt
  rotate: false
  xy: 796, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Titanium
  rotate: false
  xy: 916, 11
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trench
  rotate: false
  xy: 956, 13
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Vent
  rotate: false
  xy: 996, 18
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Volund
  rotate: false
  xy: 1036, 16
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Xenoliths
  rotate: false
  xy: 1076, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Zamama
  rotate: false
  xy: 1116, 6
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Labor Drone
  rotate: false
  xy: 516, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored-attack-1
  rotate: false
  xy: 1156, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored-attack-3
  rotate: false
  xy: 1156, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Civilian-attack-1
  rotate: false
  xy: 1156, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Civilian-attack-3
  rotate: false
  xy: 1156, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melee Drone-attack-1
  rotate: false
  xy: 1156, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melee Drone-attack-3
  rotate: false
  xy: 1156, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melee Hover-attack-1
  rotate: false
  xy: 1156, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melee Hover-attack-3
  rotate: false
  xy: 1156, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranged Drone-attack-1
  rotate: false
  xy: 1156, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranged Drone-attack-3
  rotate: false
  xy: 1156, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranged Hover-attack-1
  rotate: false
  xy: 1156, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranged Hover-attack-3
  rotate: false
  xy: 1156, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege-attack-1
  rotate: false
  xy: 1156, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege-attack-3
  rotate: false
  xy: 1156, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored-attack-2
  rotate: false
  xy: 1436, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Civilian-attack-2
  rotate: false
  xy: 1436, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melee Drone-attack-2
  rotate: false
  xy: 1436, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melee Hover-attack-2
  rotate: false
  xy: 1436, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranged Drone-attack-2
  rotate: false
  xy: 1436, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranged Hover-attack-2
  rotate: false
  xy: 1436, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege-attack-2
  rotate: false
  xy: 1436, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Drone
  rotate: false
  xy: 556, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Drone-Human
  rotate: false
  xy: 596, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Boring Machine
  rotate: false
  xy: 756, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Command and Control Unit
  rotate: false
  xy: 1076, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Construction Unit
  rotate: false
  xy: 1116, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 1316, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military
  rotate: false
  xy: 1356, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/High-Altitude Defender
  rotate: false
  xy: 1596, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/LR Drone Mk I
  rotate: false
  xy: 1676, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/LR Drone Mk II
  rotate: false
  xy: 1716, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Labor Drone
  rotate: false
  xy: 1756, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Labor Drone-Human
  rotate: false
  xy: 1796, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Light Crawler
  rotate: false
  xy: 1876, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Light Rotorcraft
  rotate: false
  xy: 1916, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Memory Unit
  rotate: false
  xy: 956, 49
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile Constructor
  rotate: false
  xy: 1036, 54
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile Turret
  rotate: false
  xy: 1076, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Negotiations Unit
  rotate: false
  xy: 1276, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pistol Drone
  rotate: false
  xy: 1436, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Programming Unit
  rotate: false
  xy: 1556, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Railgun
  rotate: false
  xy: 1796, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Research Unit
  rotate: false
  xy: 1876, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SR Drone Mk I
  rotate: false
  xy: 476, 19
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SR Drone Mk II
  rotate: false
  xy: 516, 18
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tactical Unit
  rotate: false
  xy: 836, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Terraformer
  rotate: false
  xy: 876, 18
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
